package web

import "github.com/no42-org/blittermib/internal/model"

// ModuleDiagnostics groups one module's parse status with its diagnostic
// rows so the template can iterate without re-querying the store.
type ModuleDiagnostics struct {
	Module      model.Module
	Diagnostics []model.Diagnostic
}

// Diagnostics renders the global diagnostics overview: every module
// that didn't parse cleanly, with each warning/error inline.
templ Diagnostics(groups []ModuleDiagnostics) {
	@Base("Diagnostics · blittermib") {
		<h1 class="symbol-name">Diagnostics</h1>
		if len(groups) == 0 {
			<p class="summary muted">All modules parsed cleanly.</p>
		} else {
			for _, g := range groups {
				<section class="section">
					<h2 class="section-label">
						<a href={ moduleURL(g.Module.Name) }>{ g.Module.Name }</a>
						<span class="muted">{ string(g.Module.ParseStatus) }</span>
					</h2>
					<div class="error-list">
						for _, d := range g.Diagnostics {
							<div class="error-list-item">
								<span class="loc">{ d.File }:{ fmtLine(d.Line) }</span>
								<span class="msg">
									{ string(d.Severity) }
									if d.Code != "" {
										<span class="lit">{ d.Code }</span>
									}
									{ ": " }
									{ d.Message }
								</span>
							</div>
						}
					</div>
				</section>
			}
		}
	}
}
