package web

import "fmt"

// Landing renders the search-first home page with module/symbol counts.
templ Landing(modules, symbols int) {
	@Base("blittermib") {
		<div class="hero">
			<h1 class="hero-brand">
				<span class="brand-mark" aria-hidden="true">
					<span class="bar bar-1"></span>
					<span class="bar bar-2"></span>
					<span class="bar bar-3"></span>
				</span>
				<span class="brand-text">blittermib<span class="brand-dot">.</span></span>
			</h1>
			<p class="hero-tagline">Browse SNMP MIBs, beautifully.</p>
			<button type="button" class="hero-search" data-palette-toggle aria-label="Open search">
				<span class="placeholder">Search symbols, OIDs, modules, descriptions&hellip;</span>
				<span class="kbd">⌘K</span>
			</button>
			<div class="hero-stats">
				<strong>{ fmt.Sprintf("%d", modules) }</strong> modules
				<span class="sep">·</span>
				<strong>{ fmt.Sprintf("%d", symbols) }</strong> symbols
			</div>
		</div>
	}
}

// LandingEmpty renders the first-run state when the MIB directory is
// empty (no user modules loaded). Mirrors prototype/empty.html.
templ LandingEmpty(mibsDir string) {
	@Base("blittermib") {
		<div class="empty">
			<div class="brand-large">
				<span class="brand-mark" aria-hidden="true">
					<span class="bar bar-1"></span>
					<span class="bar bar-2"></span>
					<span class="bar bar-3"></span>
				</span>
				<span>blittermib<span class="brand-dot">.</span></span>
			</div>
			<p class="tagline">Browse SNMP MIBs, beautifully.</p>
			<h1 class="heading">Drop your MIB files here:</h1>
			<div class="path">
				<span>{ mibsDir }</span>
			</div>
			<p class="helper">
				blittermib watches the directory and parses new MIBs as
				they appear. Standard IETF and IANA MIBs are loaded by
				default.
			</p>
		</div>
	}
}
