package web

import "github.com/no42-org/blittermib/internal/model"

// SymbolView aggregates everything the symbol detail page needs:
// the symbol itself, its in-context placement (where it sits in the
// SMI tree), the columns of a table when applicable, inbound
// references for the Used-by panel, and the SMI source slice for
// the Show-full-SMI-source disclosure.
//
// `NotifyObjects` is the SMIv2 NOTIFICATION-TYPE OBJECTS clause —
// the variable-bindings a trap receiver should expect alongside the
// notification. Only populated for `KindNotificationType` /
// `KindTrapType` symbols; the workspace right pane renders each
// entry as a clickable link to that object's workspace page so a
// reader can jump straight from "what does linkDown carry?" to the
// detail of `ifAdminStatus`.
//
// `TrapIndex` describes how the trap-simulator modal should prompt
// for the row identity when composing the OIDs for those varbinds:
// `single-int` for the common case (all column varbinds share an
// entry whose INDEX is one INTEGER column), `scalar-only` for
// notifications whose objects are all scalars, and `raw-suffix`
// for everything else (composite indexes, IpAddress, OCTET STRING,
// multi-parent notifications) — those degrade to a free-form text
// input where the user types the dotted suffix themselves.
type SymbolView struct {
	Symbol        *model.Symbol
	Context       *SymbolContext
	Columns       []TableColumn
	UsedBy        []model.Reference
	NotifyObjects []NotifyVarbind
	TrapIndex     TrapIndexStrategy
	SourceText    string // raw SMI lines from the module's source file
	SourcePath    string // module.source_path; empty if no source available
}

// SymbolDetail renders the canonical reference page for a symbol
// at /s/{module}::{name}. The breadcrumb header is page-specific;
// the rest delegates to symbolDetailBody, which is also embedded by
// the workspace right pane so the two surfaces never drift.
templ SymbolDetail(view *SymbolView) {
	@Base(view.Symbol.QualifiedName() + " · blittermib") {
		<nav class="breadcrumb">
			<a href={ moduleURL(view.Symbol.ModuleName) }>{ view.Symbol.ModuleName }</a>
			<span class="sep">›</span>
			{ view.Symbol.Name }
		</nav>
		@symbolDetailBody(view)
	}
}

// symbolDetailBody renders the symbol's name, OID, type-line, enum
// values, in-context block, description, columns (when applicable),
// used-by, and source disclosure. Reused by both the canonical
// /s/... page and the workspace right pane.
templ symbolDetailBody(view *SymbolView) {
	<h1 class="symbol-name">{ view.Symbol.Name }</h1>
	<p class="summary">{ SummarizeSymbol(view.Symbol) }</p>
	<div class="oid-row">
		<span class="oid">
			@templ.Raw(FormatOIDHTML(view.Symbol.OID))
		</span>
	</div>
	<div class="type-line">
		if view.Symbol.Syntax != "" {
			<span class="syntax">{ view.Symbol.Syntax }</span>
		}
		if view.Symbol.Access != "" {
			<span class="sep">·</span>
			{ string(view.Symbol.Access) }
		}
		if view.Symbol.Status != "" {
			<span class="sep">·</span>
			{ string(view.Symbol.Status) }
		}
		if view.Symbol.Units != "" {
			<span class="sep">·</span>
			units: { view.Symbol.Units }
		}
	</div>
	if len(view.Symbol.EnumValues) > 0 {
		<section class="section">
			<h2 class="section-label">Values</h2>
			<ul class="enum-list">
				for _, ev := range view.Symbol.EnumValues {
					<li><code>{ ev.Name }({ fmtInt64(ev.Number) })</code></li>
				}
			</ul>
		</section>
	}
	if view.Context != nil {
		@inContext(view.Context)
	}
	if view.Symbol.Description != "" {
		<section class="section">
			<h2 class="section-label">Description</h2>
			<div class="prose">
				<p>{ view.Symbol.Description }</p>
			</div>
		</section>
	}
	if len(view.Columns) > 0 {
		<section class="section">
			<h2 class="section-label">Columns</h2>
			<table class="toc-table">
				<thead>
					<tr>
						<th>#</th>
						<th>Column</th>
						<th>Syntax</th>
						<th>Access</th>
						<th>Status</th>
					</tr>
				</thead>
				<tbody>
					for _, c := range view.Columns {
						<tr>
							<td class="col-num">{ c.Position }</td>
							<td class="col-name">
								<a href={ symbolURL(c.Module, c.Name) }>{ c.Name }</a>
								if c.IsIndex {
									<span class="key">index</span>
								}
							</td>
							<td class="col-syntax">{ c.Syntax }</td>
							<td class="col-access">{ c.Access }</td>
							<td class="col-status">{ c.Status }</td>
						</tr>
					}
				</tbody>
			</table>
		</section>
	}
	if len(view.UsedBy) > 0 {
		<section class="section">
			<h2 class="section-label">Used by</h2>
			<table class="refs">
				<tbody>
					for _, ref := range view.UsedBy {
						<tr>
							<td><a href={ symbolURL(ref.SourceModule, ref.SourceName) }><code>{ ref.SourceName }</code></a></td>
							<td class="kind">{ string(ref.Kind) }</td>
							<td class="module">{ ref.SourceModule }</td>
						</tr>
					}
				</tbody>
			</table>
		</section>
	}
	if view.SourceText != "" {
		<details class="disclosure">
			<summary>Show full SMI source</summary>
			<pre class="disclosure-body">{ view.SourceText }</pre>
			if view.SourcePath != "" {
				<p class="see-more">
					<a href={ moduleSourceURL(view.Symbol.ModuleName) }>View entire MIB source →</a>
				</p>
			}
		</details>
	}
}

// inContext is a small fragment so the SymbolDetail body stays readable.
templ inContext(info *SymbolContext) {
	<section class="section">
		<h2 class="section-label">In context</h2>
		<dl class="kv-grid">
			if info.ColumnNumber != "" && info.ParentTable != nil {
				<dt>Column</dt>
				<dd>{ info.ColumnNumber } of <a href={ symbolURL(info.ParentTable.Module, info.ParentTable.Name) }>{ info.ParentTable.Module }::{ info.ParentTable.Name }</a></dd>
			} else if info.ParentTable != nil {
				<dt>Part of</dt>
				<dd><a href={ symbolURL(info.ParentTable.Module, info.ParentTable.Name) }>{ info.ParentTable.Module }::{ info.ParentTable.Name }</a></dd>
			}
			if len(info.IndexedBy) > 0 {
				<dt>Indexed by</dt>
				<dd>
					for i, idx := range info.IndexedBy {
						if i > 0 {
							{ ", " }
						}
						<a href={ symbolURL(idx.Module, idx.Name) }><code>{ idx.Name }</code></a>
					}
				</dd>
			}
			if info.Augments != nil {
				<dt>Augments</dt>
				<dd><a href={ symbolURL(info.Augments.Module, info.Augments.Name) }>{ info.Augments.Module }::{ info.Augments.Name }</a></dd>
			}
		</dl>
	</section>
}
