package web

import "fmt"

// UploadRow is the per-file view-model for the /upload management
// page (one row per entry under mibs/upload/).
//
// State is one of: "loaded", "loaded (shadowed)", "parse error",
// "non-MIB skipped". Shadows is the corpus-relative path of a
// same-name file outside mibs/upload/, empty when no shadow.
type UploadRow struct {
	Name      string
	Size      int64
	State     string
	Module    string
	DiagCount int
	Shadows   string
}

// UploadIndex renders /upload: a drop zone (the same fragment the
// landing page hosts) plus a list of every entry currently in
// mibs/upload/. Each row shows filename + size + state badge +
// optional shadow annotation + a delete button.
templ UploadIndex(rows []UploadRow) {
	@Base("Upload — blittermib") {
		<article class="upload-page">
			<h1>Upload</h1>
			<p class="upload-tagline">Drop MIB files here — they land in <code>mibs/upload/</code> and load instantly.</p>
			@DropZone()
			<h2>Files in <code>upload/</code> ({ fmt.Sprintf("%d", len(rows)) })</h2>
			if len(rows) == 0 {
				<p class="upload-empty">No files in <code>mibs/upload/</code> yet. Drop one above, or copy <code>.mib</code> files into the directory and they'll appear here.</p>
			} else {
				<ul class="upload-list">
					for _, r := range rows {
						@uploadRow(r)
					}
				</ul>
			}
		</article>
	}
}

// uploadRow renders a single row in the upload page's file list.
// onclick="return confirm(...)" gives the user a one-click pause
// before destroy (D9). Successful deletes redirect back to /upload.
templ uploadRow(r UploadRow) {
	<li class="upload-row" data-state={ r.State }>
		<span class="upload-row-name">
			if r.State == "loaded" || r.State == "loaded (shadowed)" {
				<a href={ templ.URL("/m/" + r.Module) }>{ r.Name }</a>
			} else {
				{ r.Name }
			}
		</span>
		<span class="upload-row-state">{ r.State }</span>
		<span class="upload-row-size">{ fmt.Sprintf("%d B", r.Size) }</span>
		if r.DiagCount > 0 {
			<a class="upload-row-diags" href={ templ.URL("/diagnostics#" + r.Module) }>{ fmt.Sprintf("%d diagnostics", r.DiagCount) }</a>
		}
		if r.Shadows != "" {
			<span class="upload-row-shadow">shadows: <code>{ r.Shadows }</code></span>
		}
		<button class="upload-row-delete"
			type="button"
			data-name={ r.Name }
			onclick={ confirmAndDelete(r.Name) }>
			✕
		</button>
	</li>
}

// confirmAndDelete returns the inline JS for the per-row delete
// button: native window.confirm() (D9) → fetch DELETE → reload on
// success. Adds the X-Blittermib-Upload sentinel header so a
// cross-origin browser can't fire the DELETE without a CORS
// preflight (which the server doesn't honour).
script confirmAndDelete(name string) {
	if (!window.confirm('Delete ' + name + ' from upload/?')) return;
	fetch('/api/v1/upload/' + encodeURIComponent(name), {
		method: 'DELETE',
		headers: { 'X-Blittermib-Upload': '1' },
	})
		.then(function (resp) {
			if (resp.status === 204) {
				window.location.reload();
				return;
			}
			window.alert('Delete failed: HTTP ' + resp.status);
		})
		.catch(function (err) {
			window.alert('Delete failed: ' + err);
		});
}
