package web

import (
	"fmt"

	"github.com/no42-org/blittermib/internal/model"
)

// Workspace is the canonical module-navigation surface served at
// /m/{name} and /m/{name}/{oid}. Status bar across the top names
// the active module and shows type-family counts; below it three
// panes — OID tree on the left, symbol list in the center, detail
// pane on the right.
templ Workspace(view *WorkspaceView) {
	@Base(view.Module.Name + " · blittermib") {
		@workspaceStatusBar(view)
		<div class="workspace-grid" x-data="workspace()">
			<aside class="workspace-tree">
				@workspaceTree(view, view.TreeRows)
			</aside>
			<section class="workspace-list">
				@workspaceList(view, view.ListRows, selectedOID(view))
			</section>
			<section class="workspace-detail">
				@workspaceDetail(view)
			</section>
		</div>
		@modulePicker(view.Modules)
	}
}

// workspaceStatusBar renders the module name (clickable; opens the
// picker), the module's identity OID in mono, and the per-family
// count chips. Each chip is colored by its t-… family class so the
// Phase-1 oklch tokens reach the rendered DOM.
templ workspaceStatusBar(view *WorkspaceView) {
	<div class="status-bar">
		<span class="status-bar-label">MODULE</span>
		<button type="button" class="status-bar-module"
			x-on:click="$dispatch('picker:open')"
			aria-label="Switch module">
			{ view.Module.Name }
		</button>
		if view.Module.OIDRoot != "" {
			<span class="oid status-bar-oid">
				@templ.Raw(FormatOIDHTML(view.Module.OIDRoot))
			</span>
		}
		@statusBarCounts(view.Counts)
	</div>
}

// statusBarCounts renders the visible family-count chips. Zero
// counts are omitted to keep the bar tight; when every family is
// zero, a single muted "empty module" pill renders so the surface
// signals "loaded, just empty" instead of disappearing chips.
//
// Each chip carries the family class on its outer span; CSS paints
// the leading number in the family color and the trailing label in
// the muted `--fg-3`, matching the handoff's `<n> objects` /
// `<n> counters` typography.
templ statusBarCounts(c *model.FamilyCounts) {
	if c != nil {
		<div class="status-bar-counts">
			if isEmptyCounts(c) {
				<span class="status-count empty">empty module</span>
			} else {
				if c.Structs > 0 {
					@statusCount("t-struct", c.Structs, "objects")
				}
				if c.Counters > 0 {
					@statusCount("t-counter", c.Counters, "counters")
				}
				if c.Gauges > 0 {
					@statusCount("t-gauge", c.Gauges, "gauges")
				}
				if c.Ints > 0 {
					@statusCount("t-int", c.Ints, "integers")
				}
				if c.Texts > 0 {
					@statusCount("t-text", c.Texts, "strings")
				}
				if c.Times > 0 {
					@statusCount("t-time", c.Times, "times")
				}
				if c.Addrs > 0 {
					@statusCount("t-addr", c.Addrs, "addrs")
				}
				if c.Bools > 0 {
					@statusCount("t-bool", c.Bools, "bools")
				}
				if c.Notifs > 0 {
					@statusCount("t-notif", c.Notifs, "notifs")
				}
			}
		</div>
	}
}

// statusCount renders one family-colored count entry: <strong>n</strong>
// label. The outer span carries the t-… family class so the CSS
// rule paints the bold number in the family color while leaving
// the label muted.
templ statusCount(family string, n int, label string) {
	<span class={ "status-count " + family }>
		<strong>{ fmt.Sprintf("%d", n) }</strong>
		<span class="lbl">{ label }</span>
	</span>
}

// workspaceTree renders the top-level OID children of the active
// module. Rows with descendants get an HTMX-driven chevron that
// fetches the children fragment from /api/v1/tree/fragment.
//
// The "TREE" header band sits above the tree itself with collapse-
// all / expand-all affordances. Both buttons are wired via
// `tree:expand-all` / `tree:collapse-all` Alpine events that the
// row's x-data scope listens to so future expansion work plays
// nicely with already-rendered subtrees.
templ workspaceTree(view *WorkspaceView, rows []TreeRow) {
	<div class="tree-head">
		<span class="tree-head-title">TREE</span>
		<button type="button" class="tree-head-btn"
			x-on:click="$dispatch('tree:expand-all')"
			aria-label="Expand all">+</button>
		<button type="button" class="tree-head-btn"
			x-on:click="$dispatch('tree:collapse-all')"
			aria-label="Collapse all">−</button>
	</div>
	<ul class="tree-list" role="tree">
		for _, r := range rows {
			@treeRow(view, r)
		}
	</ul>
}

// WorkspaceTreeFragment renders the children of an OID as a flat
// run of `<li>` rows. The HTMX chevron in `treeRow` swaps these
// into the row's pre-rendered
// `<ul class="tree-children-container">` via `swap: 'beforeend'`
// so each call appends children to the existing list. No
// surrounding `<ul>` here — the container element already exists
// in the DOM.
//
// `view` carries the URL scope so leaf clicks emit `?sel=…` URLs
// that preserve the scope (matching list-row behavior). Fragment
// requests carry the scope as a `?scope=…` query param so the
// server can rebuild a synthetic view for URL generation.
templ WorkspaceTreeFragment(view *WorkspaceView, rows []TreeRow) {
	for _, r := range rows {
		@treeRow(view, r)
	}
}

// treeRow renders one node in the workspace tree.
//
// Rows with descendants carry an Alpine `{ expanded, loaded }`
// scope. Clicking the chevron toggles `expanded` (which drives
// `aria-expanded` and the chevron glyph between `▸` (collapsed)
// and `▾` (expanded)) and, on the first expand only, fires an
// HTMX GET for the children fragment into the empty
// `<ul class="tree-children-container">` already rendered inside
// the row. Subsequent toggles just show/hide the loaded children
// — no re-fetch. Leaf rows render a `·` glyph in place of the
// chevron so every row's leading column stays aligned.
//
// The symbol name is split into a dimmed lowercase camelCase
// prefix (e.g. `ax`) and a brighter PascalCase tail (`SysCpu`) so
// the eye lands on the distinguishing portion of long, prefix-
// heavy SMI names.
templ treeRow(view *WorkspaceView, r TreeRow) {
	if r.HasChildren {
		<li class={ "tree-row " + FamilyClass(&r.Symbol), templ.KV("selected", r.Selected) } role="treeitem"
			data-name={ r.Symbol.Name }
			data-oid={ r.Symbol.OID }
			x-data={ TreeRowAlpineState(r.Expanded) }
			x-on:tree:expand-all.window="if (!loaded && !fetching) { fetching = true; expanded = true; htmx.ajax('GET', $el.dataset.fragmentUrl || $el.querySelector('.tree-chevron').dataset.fragmentUrl, { target: $el.querySelector(':scope > .tree-children-container'), swap: 'beforeend' }).then(() => { loaded = true; fetching = false; }, () => { fetching = false; expanded = false; }); } else if (loaded) { expanded = true; }"
			x-on:tree:collapse-all.window="expanded = false">
			<div class="tree-row-head">
				<button type="button"
					class={ "tree-chevron", templ.KV("expanded", r.Expanded) }
					x-bind:class="{ expanded: expanded }"
					x-bind:aria-expanded="expanded"
					aria-expanded={ fmt.Sprintf("%t", r.Expanded) }
					data-fragment-url={ string(treeFragmentURL(viewModuleName(view), viewScopeOID(view), r.Symbol.OID)) }
					x-on:click.stop="if (loaded) { expanded = !expanded; } else if (!fetching) { fetching = true; expanded = true; htmx.ajax('GET', $el.dataset.fragmentUrl, { target: $el.closest('.tree-row').querySelector(':scope > .tree-children-container'), swap: 'beforeend' }).then(() => { loaded = true; fetching = false; }, () => { fetching = false; expanded = false; }); }"
					aria-label="Expand">▸</button>
				<a class="tree-row-link" href={ WorkspaceRowURL(view, &r.Symbol) }>
					<code class="tree-row-name">
						@templ.Raw(SplitNameHTML(r.Symbol.Name))
					</code>
				</a>
			</div>
			<ul class="tree-children-container" role="group" x-show="expanded" x-cloak>
				<li class="tree-loading" x-show="fetching" x-cloak>loading…</li>
				for _, kid := range r.PreloadedKids {
					@treeRow(view, kid)
				}
			</ul>
		</li>
	} else {
		<li class={ "tree-row " + FamilyClass(&r.Symbol), templ.KV("selected", r.Selected) } role="treeitem"
			data-name={ r.Symbol.Name }
			data-oid={ r.Symbol.OID }>
			<div class="tree-row-head">
				<span class="tree-leaf-bullet" aria-hidden="true">·</span>
				<a class="tree-row-link" href={ WorkspaceRowURL(view, &r.Symbol) }>
					<code class="tree-row-name">
						@templ.Raw(SplitNameHTML(r.Symbol.Name))
					</code>
				</a>
			</div>
		</li>
	}
}

// workspaceList renders the flat symbol list. The filter input is
// pure Alpine; rows that don't match the active filter combination
// (kind chip + text query) get hidden via x-show. When the URL has
// a scope, the list is server-narrowed to symbols at or under the
// selected OID and a "View all in module" link surfaces in the
// chrome.
//
// Each row carries the design's `ls -l`-style 5-column anatomy:
// type-letter badge · name (mono) · syntax (family-colored) · access
// (ro/rw/na) · OID (tabular-nums, last segment in accent). The
// 5-col grid lives in CSS via `display: contents` on `<thead>` /
// `<tbody>` / `<tr>` so semantic table markup survives without
// breaking the column-aligned layout.
templ workspaceList(view *WorkspaceView, rows []model.Symbol, selectedOID string) {
	{{ module := view.Module.Name }}
	{{ scopeOID := view.ScopeOID }}
	{{ crumbs := ScopeBreadcrumb(view) }}
	<div class="list-controls">
		<label class="list-search">
			<span class="prompt" aria-hidden="true">›</span>
			<input type="search"
				class="list-filter"
				placeholder="grep name | oid | desc …"
				x-model="filter"
				autocomplete="off"
				aria-label="Filter symbols"/>
			<span class="kbd" aria-hidden="true">⌘K</span>
		</label>
		<div class="kind-chips" role="tablist" aria-label="Filter by kind">
			<button type="button" class="kind-chip kind-all" role="tab"
				data-kind-active="true"
				aria-selected="true"
				x-on:click="kindFilter = 'all'"
				x-bind:aria-selected="kindFilter === 'all'"
				x-bind:data-kind-active="kindFilter === 'all'">all</button>
			<button type="button" class="kind-chip kind-scalar" role="tab"
				data-kind-active="false"
				aria-selected="false"
				x-on:click="kindFilter = 'scalar'"
				x-bind:aria-selected="kindFilter === 'scalar'"
				x-bind:data-kind-active="kindFilter === 'scalar'">
				<span class="dot" aria-hidden="true"></span>scalars
			</button>
			<button type="button" class="kind-chip kind-table" role="tab"
				data-kind-active="false"
				aria-selected="false"
				x-on:click="kindFilter = 'table'"
				x-bind:aria-selected="kindFilter === 'table'"
				x-bind:data-kind-active="kindFilter === 'table'">
				<span class="dot" aria-hidden="true"></span>tables
			</button>
			<button type="button" class="kind-chip kind-notif" role="tab"
				data-kind-active="false"
				aria-selected="false"
				x-on:click="kindFilter = 'notif'"
				x-bind:aria-selected="kindFilter === 'notif'"
				x-bind:data-kind-active="kindFilter === 'notif'">
				<span class="dot" aria-hidden="true"></span>notifs
			</button>
		</div>
		if scopeOID != "" {
			<a class="list-scope-clear" href={ moduleURL(module) }>View all in module</a>
		}
	</div>
	if len(crumbs) > 0 {
		<div class="list-scope-bar">
			<nav class="scope-breadcrumb" aria-label="OID scope path">
				for _, c := range crumbs {
					if c.IsLast {
						<span class="scope-crumb scope-crumb-current" aria-current="page">{ c.Name }</span>
					} else {
						<a class="scope-crumb" href={ workspaceURL(c.Module, c.OID) }>{ c.Name }</a>
						<span class="scope-sep" aria-hidden="true">/</span>
					}
				}
			</nav>
			<span class="list-scope-count">{ fmt.Sprintf("%d objects", len(rows)) }</span>
		</div>
	}
	<table class="list-table">
		<thead>
			<tr>
				<th class="list-head-cell" scope="col"></th>
				<th class="list-head-cell" scope="col">Name</th>
				<th class="list-head-cell" scope="col">Syntax</th>
				<th class="list-head-cell" scope="col">Access</th>
				<th class="list-head-cell" scope="col">OID</th>
			</tr>
		</thead>
		<tbody>
			for _, s := range rows {
				{{ oidPre, oidLast := SplitOIDLast(s.OID) }}
				<tr
					class={ "list-row " + FamilyClass(&s), templ.KV("selected", selectedOID != "" && s.OID == selectedOID) }
					data-name={ s.Name }
					data-oid={ s.OID }
					data-kind={ string(s.Kind) }
					x-show="matchesRow($el)">
					<td class="list-cell-badge">
						<span class="tlet" aria-hidden="true">{ TypeLetter(&s) }</span>
					</td>
					<td class="list-cell-name">
						<a href={ WorkspaceRowURL(view, &s) }>
							<code>
								@templ.Raw(SplitNameHTML(s.Name))
							</code>
						</a>
					</td>
					<td class="list-cell-syntax">{ s.Syntax }</td>
					<td class={ "list-cell-access " + AccessClass(s.Access) }>{ AccessLabel(s.Access) }</td>
					<td class="list-cell-oid">
						if s.OID != "" {
							if oidPre != "" {
								<span class="pre">{ oidPre }</span>
							}
							<span class="tail">{ oidLast }</span>
						}
					</td>
				</tr>
			}
		</tbody>
	</table>
}

// workspaceDetail renders the right pane. When a symbol is
// selected, the compact `workspaceDetailBody` paints the
// kind+name header, the type/access/status pills, the action
// buttons (Copy OID / Copy name / Close), the description block,
// the OID decode and the properties grid — matching the handoff
// design's right-pane anatomy. The canonical `symbolDetailBody`
// is intentionally NOT used here; it carries page-level chrome
// (full description prose, columns, used-by, source) too tall
// for the 380px right pane.
templ workspaceDetail(view *WorkspaceView) {
	if view.Selected != nil {
		@workspaceDetailBody(view, view.Selected)
	} else if view.MissingOID != "" {
		<div class="empty-state">
			<p class="empty-title">No symbol at <code>{ view.MissingOID }</code></p>
			<p class="empty-hint">This module doesn't cover that OID. Pick a symbol from the tree or list.</p>
		</div>
	} else {
		<div class="empty-state">
			<p class="empty-title">Pick a symbol</p>
			<p class="empty-hint">Open the tree on the left, or filter the list in the center, to drill in.</p>
		</div>
	}
}

// workspaceDetailBody is the compact, right-pane variant of the
// symbol detail. The canonical /s/ page (`symbolDetailBody`)
// remains the long-form reference; this is the at-a-glance view a
// user gets when clicking a row in the workspace list. Sections in
// order: kind+name header, family-colored type pill + access +
// status, primary Copy-OID button + Copy-name + Close, description
// block, OID decode (one row per dotted segment), properties grid.
templ workspaceDetailBody(view *WorkspaceView, sv *SymbolView) {
	{{ s := sv.Symbol }}
	{{ fam := FamilyClass(s) }}
	<div class="detail-head">
		<div class={ "detail-kind " + fam }>
			<span class="kdot" aria-hidden="true"></span>
			{ KindLabel(s.Kind) }
		</div>
		<h2 class="detail-name"><code>{ s.Name }</code></h2>
		<div class="detail-meta">
			if s.Syntax != "" {
				<span class={ "pill type " + fam }>{ s.Syntax }</span>
			}
			if s.Access != "" {
				<span class="pill">{ string(s.Access) }</span>
			}
			if s.Status != "" {
				<span class="pill">{ string(s.Status) }</span>
			}
			if s.Units != "" {
				<span class="pill">{ s.Units }</span>
			}
		</div>
		<div class="detail-actions">
			if s.OID != "" {
				<button type="button" class="btn primary"
					x-on:click={ "navigator.clipboard.writeText('" + s.OID + "')" }>
					Copy OID
				</button>
			}
			<button type="button" class="btn"
				x-on:click={ "navigator.clipboard.writeText('" + s.Name + "')" }>
				Copy name
			</button>
			<a class="btn" href={ moduleURL(s.ModuleName) }>Close</a>
		</div>
	</div>
	<div class="detail-body">
		if s.Description != "" {
			<div class="section-title">Description</div>
			<div class="desc">{ collapseWhitespace(s.Description) }</div>
		}
		if len(view.OIDPath) > 0 {
			<div class="section-title">OID decode</div>
			@oidDecodeSteps(view.OIDPath)
		}
		<div class="section-title">Properties</div>
		<div class="kvbox">
			<span class="k">name</span><span class="v">{ s.Name }</span>
			if s.OID != "" {
				<span class="k">oid</span><span class="v">{ s.OID }</span>
			}
			<span class="k">kind</span><span class="v">{ KindLabel(s.Kind) }</span>
			if s.Syntax != "" {
				<span class="k">syntax</span><span class="v">{ s.Syntax }</span>
			}
			if s.Access != "" {
				<span class="k">access</span><span class="v">{ string(s.Access) }</span>
			}
			if s.Status != "" {
				<span class="k">status</span><span class="v">{ string(s.Status) }</span>
			}
			if s.Units != "" {
				<span class="k">units</span><span class="v">{ s.Units }</span>
			}
		</div>
		if len(s.EnumValues) > 0 {
			<div class="section-title">Enumeration</div>
			<table class="enum-tbl">
				<thead><tr><th>Value</th><th>Name</th></tr></thead>
				<tbody>
					for _, ev := range s.EnumValues {
						<tr>
							<td class="v">{ fmtInt64(ev.Number) }</td>
							<td>{ ev.Name }</td>
						</tr>
					}
				</tbody>
			</table>
		}
	</div>
}

// oidDecodeSteps renders one row per dotted OID segment in the
// detail pane's "OID decode" section. Each row shows the numeric
// segment right-aligned in a fixed gutter, then the resolved name
// (or empty when the path stops mapping to known symbols). The
// last segment's number is accent-colored and the label is bold.
templ oidDecodeSteps(steps []model.OIDStep) {
	<div class="oid-decode">
		for i, st := range steps {
			<div class={ "step", templ.KV("last", i == len(steps)-1) }>
				<span class="n">{ lastSegment(st.Prefix) }</span>
				<span class="lbl">{ st.Name }</span>
			</div>
		}
	</div>
}

