package web

import (
	"fmt"

	"github.com/no42-org/blittermib/internal/model"
)

// Workspace is the canonical module-navigation surface served at
// /m/{name} and /m/{name}/{oid}. Status bar across the top names
// the active module and shows type-family counts; below it three
// panes — OID tree on the left, symbol list in the center, detail
// pane on the right.
templ Workspace(view *WorkspaceView) {
	@Base(view.Module.Name + " · blittermib") {
		@workspaceStatusBar(view)
		@moduleInfoBar(view.Module, view.ModuleDownloadable, view.BundleFileCount)
		@typeDefsBar(view)
		<div class="workspace-grid" x-data="workspace()">
			<aside class="workspace-tree">
				@workspaceTree(view, view.TreeRows)
			</aside>
			<section class="workspace-list">
				@workspaceList(view, view.ListRows, selectedOID(view))
			</section>
			<section class="workspace-detail">
				@workspaceDetail(view)
			</section>
		</div>
		@modulePicker(view.Modules)
		if isNotificationSelection(view) {
			@trapSimulatorModal()
		}
	}
}

// isNotificationSelection reports whether the current workspace
// selection is a NOTIFICATION-TYPE / TRAP-TYPE — used to gate
// the trap-simulator modal so its ~6 KB of HTML / Alpine
// bindings only ship on pages where the Simulate button can
// actually fire it.
func isNotificationSelection(v *WorkspaceView) bool {
	if v == nil || v.Selected == nil || v.Selected.Symbol == nil {
		return false
	}
	k := v.Selected.Symbol.Kind
	return k == model.KindNotificationType || k == model.KindTrapType
}

// trapSimulatorModal is the page-level modal overlay for the trap
// simulator. Mounted once at the workspace shell level (sibling of
// modulePicker) and listens for `simulate:open` events dispatched
// from the right pane's "Simulate" button. State and command
// generation live in trap-simulator.js (Alpine controller); the
// templ here just lays out the form skeleton so server-rendered
// HTML carries the structure without any per-notification metadata
// — that's read at open time from the workspace's notify-objects
// list data-* attributes.
//
// Privacy posture (per spec):
//   - All form values stay client-side; nothing is POSTed.
//   - Password fields use type="password" (auto-clear on close).
//   - No localStorage of credentials.
//   - The user copies the generated command and runs it
//     themselves — the simulator never fires a real trap.
templ trapSimulatorModal() {
	<div class="simulate-overlay"
		x-data="trapSimulator()"
		x-on:simulate:open.window="open()"
		x-show="isOpen"
		x-cloak
		role="dialog"
		aria-modal="true"
		x-bind:aria-label="notif.name ? ('Simulate trap — ' + notif.name) : 'Simulate trap'"
		x-on:keydown.escape.window="close()">
		<div class="simulate-backdrop" x-on:click="close()"></div>
		<div class="simulate-modal">
			<header class="simulate-head">
				<h2 class="simulate-title">
					Simulate trap
					<span class="simulate-title-name"
						x-text="notif.name || ''"></span>
				</h2>
				<button type="button" class="simulate-close"
					x-on:click="close()"
					aria-label="Close">✕</button>
			</header>

			<p class="simulate-disclaimer">
				This generates a real <code>snmptrap</code> command.
				Verify the host before running it on a production network.
			</p>

			<p class="simulate-error" x-show="openError" x-text="openError"></p>

			<div class="simulate-section">
				<label class="simulate-label">Version</label>
				<div class="simulate-radio-row">
					<label><input type="radio" x-model="version" value="v1"/> v1</label>
					<label><input type="radio" x-model="version" value="v2c"/> v2c</label>
					<label><input type="radio" x-model="version" value="v3"/> v3</label>
				</div>
			</div>

			<div class="simulate-section">
				<label class="simulate-label">Target</label>
				<div class="simulate-field-row">
					<label>Host
						<input type="text" x-model="host" placeholder="localhost:162"/>
					</label>
				</div>
				<template x-if="version === 'v2c' || version === 'v1'">
					<div class="simulate-field-row">
						<label>Community
							<input type="text" x-model="community" placeholder="public"/>
						</label>
					</div>
				</template>

				<template x-if="version === 'v1'">
					<div class="simulate-v1-fields">
						<div class="simulate-field-row">
							<label>Agent address
								<input type="text" x-model="agentAddr" placeholder="0.0.0.0"/>
							</label>
						</div>
						<div class="simulate-field-row">
							<label>Generic
								<select x-model.number="genericTrap">
									<option value="0">0 — coldStart</option>
									<option value="1">1 — warmStart</option>
									<option value="2">2 — linkDown</option>
									<option value="3">3 — linkUp</option>
									<option value="4">4 — authenticationFailure</option>
									<option value="5">5 — egpNeighborLoss</option>
									<option value="6">6 — enterpriseSpecific</option>
								</select>
							</label>
							<template x-if="genericTrap === 6">
								<label>Specific
									<input type="number" x-model.number="specificTrap"/>
								</label>
							</template>
						</div>
						<div class="simulate-field-row">
							<label>Uptime (timeticks)
								<input type="number" x-model.number="uptime"/>
							</label>
						</div>
					</div>
				</template>

				<template x-if="version === 'v3'">
					<div class="simulate-v3-fields">
						<div class="simulate-field-row">
							<label>User
								<input type="text" x-model="v3User" autocomplete="off"/>
							</label>
						</div>
						<div class="simulate-field-row">
							<label>Security level
								<select x-model="v3Level">
									<option value="noAuthNoPriv">noAuthNoPriv</option>
									<option value="authNoPriv">authNoPriv</option>
									<option value="authPriv">authPriv</option>
								</select>
							</label>
						</div>
						<template x-if="v3Level !== 'noAuthNoPriv'">
							<div class="simulate-field-row">
								<label>Auth protocol
									<select x-model="v3AuthProto">
										<option value="MD5">MD5</option>
										<option value="SHA">SHA</option>
										<option value="SHA-224">SHA-224</option>
										<option value="SHA-256">SHA-256</option>
										<option value="SHA-384">SHA-384</option>
										<option value="SHA-512">SHA-512</option>
									</select>
								</label>
								<label>Auth password
									<input type="password" x-model="v3AuthPass" autocomplete="off"/>
								</label>
							</div>
						</template>
						<template x-if="v3Level === 'authPriv'">
							<div class="simulate-field-row">
								<label>Privacy protocol
									<select x-model="v3PrivProto">
										<option value="DES">DES</option>
										<option value="AES">AES (AES-128)</option>
										<option value="AES-128">AES-128</option>
										<option value="AES-192">AES-192</option>
										<option value="AES-256">AES-256</option>
									</select>
								</label>
								<label>Privacy password
									<input type="password" x-model="v3PrivPass" autocomplete="off"/>
								</label>
							</div>
						</template>
						<div class="simulate-field-row">
							<label>Engine ID (optional)
								<input type="text" x-model="v3EngineID"
									placeholder="leave blank for auto-discovery"
									x-on:input="validateEngineID()"/>
							</label>
							<span class="simulate-error" x-show="engineIDError" x-text="engineIDError"></span>
						</div>
					</div>
				</template>
			</div>

			<div class="simulate-section" x-show="indexMode === 'indexed'">
				<label class="simulate-label">Row identity</label>
				<template x-for="col in indexColumns" :key="col.name">
					<div class="simulate-field-row simulate-row-identity">
						<label x-text="col.name"></label>
						<div class="simulate-input-cell">
							<template x-if="col.syntax === 'IpAddress'">
								<input type="text" x-model="col.value" placeholder="10.0.0.1"/>
							</template>
							<template x-if="col.syntax === 'OCTET STRING' || col.syntax === 'BITS'">
								<input type="text" x-model="col.value" :placeholder="octetPlaceholder(col)"/>
							</template>
							<template x-if="col.syntax === 'OBJECT IDENTIFIER'">
								<input type="text" x-model="col.value" placeholder=".1.3.6.1.4.1.9"/>
							</template>
							<template x-if="col.syntax === 'InetAddressType'">
								<select x-model.number="col.value">
									<option value="0">unknown(0)</option>
									<option value="1">ipv4(1)</option>
									<option value="2">ipv6(2)</option>
									<option value="3">ipv4z(3)</option>
									<option value="4">ipv6z(4)</option>
									<option value="16">dns(16)</option>
								</select>
							</template>
							<template x-if="col.syntax !== 'IpAddress' && col.syntax !== 'OCTET STRING' && col.syntax !== 'OBJECT IDENTIFIER' && col.syntax !== 'BITS' && col.syntax !== 'InetAddressType'">
								<input type="number" x-model.number="col.value"/>
							</template>
							<span class="simulate-error simulate-column-error" x-show="validateColumn(col)" x-text="validateColumn(col)"></span>
						</div>
					</div>
				</template>
				<p class="simulate-preview" x-show="!hasValidationErrors()">
					Composed suffix: <code x-text="composedSuffixPreview() || '(empty)'"></code>
				</p>
				<p class="simulate-warning" x-show="hasValidationErrors()" role="alert">
					Row identity has validation errors — fix the
					highlighted inputs above before running this
					command. The suffix has been replaced with
					<code>&lt;ERROR&gt;</code>.
				</p>
			</div>

			<div class="simulate-section" x-show="indexMode === 'raw-suffix'">
				<label class="simulate-label">Row identity (raw suffix)</label>
				<div class="simulate-field-row">
					<input type="text" x-model="rawSuffix" placeholder=".10.0.0.1"/>
				</div>
				<p class="simulate-hint">
					Multi-column composite indexes are decoded in a
					follow-on tier. Until then, type the dotted suffix
					yourself (e.g. <code>.6.0.17.34.51.68.85</code> as
					a length-prefixed MAC address).
				</p>
			</div>

			<div class="simulate-section" x-show="varbinds.length > 0">
				<label class="simulate-label">Varbinds</label>
				<template x-for="vb in varbinds" :key="vb.module + ':' + vb.name">
					<div class="simulate-varbind">
						<div class="simulate-varbind-head">
							<span class="simulate-varbind-name" x-text="vb.name"></span>
							<span class="simulate-varbind-syntax" x-text="vb.syntax"></span>
						</div>
						<template x-if="vb.enumValues && vb.enumValues.length > 0">
							<select x-model.number="vb.value">
								<template x-for="ev in vb.enumValues" :key="ev.number">
									<option :value="ev.number" x-text="ev.name + '(' + ev.number + ')'"></option>
								</template>
							</select>
						</template>
						<template x-if="!vb.enumValues || vb.enumValues.length === 0">
							<input type="text" x-model="vb.value"/>
						</template>
						<template x-if="vb.syntax === 'TruthValue' || vb.syntax === 'RowStatus'">
							<span class="simulate-hint">
								Type the integer
								(e.g. <code>1</code> = <code>true</code>
								or <code>active</code>);
								snmptrap encodes this varbind as
								INTEGER on the wire.
							</span>
						</template>
					</div>
				</template>
			</div>

			<div class="simulate-section">
				<label class="simulate-label">Generated command</label>
				<pre class="simulate-command" x-text="generated()"></pre>
				<button type="button" class="btn primary"
					x-on:click="copyToClipboard()">
					<span x-show="!copied">Copy</span>
					<span x-show="copied">Copied ✓</span>
				</button>
				<p class="simulate-error" x-show="copyError" x-text="copyError"></p>
			</div>

			<p class="simulate-footer">
				Credentials live in this browser tab only. Don't share
				screenshots of generated commands containing passwords.
			</p>
		</div>
	</div>
}

// moduleInfoBar is a collapsible row between the status bar and
// the workspace grid that surfaces the module's description,
// organization, and IMPORTS clause without needing the user to
// clear their symbol selection. Native `<details>` element —
// summary line shows a one-sentence preview + import count,
// click expands to the full body. Suppressed when the module
// has nothing to show (no description, no organization, no
// imports, and no downloadable source) so an empty bar isn't
// drawn.
//
// `downloadable` is set by the handler once it has confirmed the
// recorded source path is on disk and inside the configured roots
// — the UI hides the `↓ MIB` / `↓ bundle` affordances when the
// click target would 410, rather than advertising a broken link.
//
// Click handlers on the inline download links carry both
// `click.stop` and `keydown.stop` (Alpine modifiers): the parent
// `<details>` element activates on Enter/Space when the summary
// has focus, and `click.stop` alone leaves the keyboard path
// unprotected. With both modifiers, the user can keyboard-Tab to
// the link and press Enter to download without toggling the bar.
templ moduleInfoBar(mod *model.Module, downloadable bool, bundleFileCount int) {
	if mod != nil && (mod.Description != "" || mod.Organization != "" || len(mod.Imports) > 0 || downloadable) {
		<details class="module-info">
			<summary class="module-info-summary">
				<span class="module-info-chevron" aria-hidden="true">▸</span>
				if mod.Description != "" {
					<span class="module-info-preview">{ moduleSummaryPreview(mod.Description) }</span>
				} else if mod.Organization != "" {
					<span class="module-info-preview">{ collapseWhitespace(mod.Organization) }</span>
				} else {
					<span class="module-info-preview muted">No description</span>
				}
				<span class="module-info-stats">
					if len(mod.Imports) > 0 {
						<strong>{ fmt.Sprintf("%d", len(mod.Imports)) }</strong> imports
					}
				</span>
				if downloadable {
					<span class="module-info-downloads">
						<a class="module-info-download-link" href={ moduleDownloadURL(mod.Name) }
							title={ "Download " + mod.Name + ".mib" }
							x-on:click.stop
							x-on:keydown.stop>↓ MIB</a>
						<span class="module-info-download-sep" aria-hidden="true">·</span>
						<a class="module-info-download-link" href={ moduleBundleURL(mod.Name) }
							title={ fmt.Sprintf("Download %s plus its transitive import closure as a ZIP (%d .mib files)", mod.Name, bundleFileCount) }
							x-on:click.stop
							x-on:keydown.stop>↓ bundle ({ fmt.Sprintf("%d", bundleFileCount) })</a>
					</span>
				}
			</summary>
			<div class="module-info-body">
				if mod.Description != "" {
					<span class="module-info-label">Description</span>
					<p class="module-info-text">{ collapseWhitespace(mod.Description) }</p>
				}
				if mod.Organization != "" {
					<span class="module-info-label">Organization</span>
					<p class="module-info-text">{ collapseWhitespace(mod.Organization) }</p>
				}
				if len(mod.Imports) > 0 {
					<span class="module-info-label">Imports</span>
					<div class="module-info-imports">
						for _, group := range GroupImports(mod.Imports) {
							<div class="imports-group">
								<a class="imports-source" href={ moduleURL(group.Module) }>
									{ group.Module }
								</a>
								<div class="imports-symbols">
									for _, sym := range group.Symbols {
										<a class="imports-symbol" href={ NotifyObjectURL(group.Module, sym) }>
											<code>{ sym }</code>
										</a>
									}
								</div>
							</div>
						}
					</div>
				}
				if downloadable {
					<span class="module-info-label">Download</span>
					<div class="module-info-download-row">
						<a class="module-info-download-btn primary" href={ moduleDownloadURL(mod.Name) }>
							↓ { mod.Name }.mib
						</a>
						<a class="module-info-download-btn" href={ moduleBundleURL(mod.Name) }>
							↓ { mod.Name }-bundle.zip ({ fmt.Sprintf("%d", bundleFileCount) } files)
						</a>
					</div>
				}
			</div>
		</details>
	}
}

// copyToClipboardIcon renders a small clipboard icon button used
// inline in the Properties grid (kvbox) — replaces the prior
// "Copy OID" / "Copy name" text buttons. Each instance has its
// own Alpine `x-data` scope so multiple icons on the same page
// can flash a transient `copied` state without leaking state
// between rows.
//
// The icon is a 14×14 inline SVG (rather than a Unicode glyph)
// so it renders consistently across browsers / fonts. Inline
// SVG also picks up the parent's text color via `currentColor`,
// which the `:hover` and `.copied` states tint without needing
// a separate icon variant.
templ copyToClipboardIcon(value, label string) {
	<button type="button" class="copy-btn"
		x-data="{ copied: false }"
		data-clipboard-text={ value }
		x-on:click="if (navigator.clipboard) { navigator.clipboard.writeText($el.dataset.clipboardText); copied = true; setTimeout(() => copied = false, 1500); }"
		x-bind:class="{ copied: copied }"
		aria-label={ label }
		title={ label }>
		<svg viewBox="0 0 24 24" width="14" height="14"
			fill="none" stroke="currentColor" stroke-width="2"
			stroke-linecap="round" stroke-linejoin="round"
			aria-hidden="true">
			<rect x="9" y="2" width="6" height="4" rx="1"></rect>
			<path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"></path>
		</svg>
	</button>
}

// typeDefsBar is the collapsible row between the module-info bar
// and the workspace 3-pane grid that lists the module's Textual
// Conventions (TCs). Suppressed entirely when the module declares
// no TCs — most simple MIBs (RFC1213-style) declare zero, and an
// always-rendered "Type Definitions (0)" bar would be visual noise.
//
// Each row carries: a clickable name (linking to the canonical
// `/s/{module}::{name}` symbol page), a parsed base-type pill
// (Integer32 / OctetString / OID / BITS / …), and a constraint
// phrase ("range: 1..2147483647", "size: 0..255",
// "enum: 3 values").
//
// Enum / BITS rows additionally carry an inline expand chevron;
// toggling the chevron reveals the named values
// (`up(1) / down(2) / testing(3)`) inside the row, without
// navigating away from the workspace. Expansion state lives in
// per-row Alpine `x-data` and is transient across page loads.
//
// The bar body has a max-height with internal scroll so vendor
// MIBs declaring 50+ TCs don't push the workspace grid off-screen;
// per-row enum bodies have the same overflow treatment so a single
// 270-entry enumeration (IANAifType) doesn't blow a row's layout.
templ typeDefsBar(view *WorkspaceView) {
	if view != nil && len(view.TypeDefs) > 0 {
		<details class="type-defs">
			<summary class="type-defs-summary">
				<span class="type-defs-chevron" aria-hidden="true">▸</span>
				<span class="type-defs-title">Type Definitions</span>
				<span class="type-defs-count">({ fmt.Sprintf("%d", len(view.TypeDefs)) })</span>
			</summary>
			<div class="type-defs-body">
				for _, td := range view.TypeDefs {
					{{ tcSym := model.Symbol{ModuleName: td.Module, Name: td.Name, Kind: model.KindTextualConvention} }}
					<div class={ "type-defs-row", StatusModifier(td.Status) } x-data="{ open: false }">
						<a class="type-defs-name" href={ WorkspaceRowURL(view, &tcSym) }>
							<code>{ td.Name }</code>
						</a>
						if pill := StatusPillLabel(td.Status); pill != "" {
							<span class={ "status-pill", string(td.Status) }>{ pill }</span>
						}
						if td.Base != "" {
							<span class="type-defs-pill">{ td.Base }</span>
						}
						if td.Constraint != "" {
							<span class="type-defs-constraint">{ td.Constraint }</span>
						}
						if len(td.EnumValues) > 0 {
							<button type="button"
								class="type-defs-enum-toggle"
								x-on:click.stop.prevent="open = !open"
								x-bind:aria-expanded="open"
								aria-expanded="false"
								aria-label="Toggle enumerated values">
								<span x-show="!open" aria-hidden="true">▸</span>
								<span x-show="open" aria-hidden="true" x-cloak>▾</span>
							</button>
							<ul class="type-defs-enum-list" x-show="open" x-cloak>
								for _, ev := range td.EnumValues {
									<li>{ ev.Name }({ fmtInt64(ev.Number) })</li>
								}
							</ul>
						}
					</div>
				}
			</div>
		</details>
	}
}

// workspaceStatusBar renders the module name (clickable; opens the
// picker), the module's identity OID in mono, and the per-family
// count chips. Each chip is colored by its t-… family class so the
// Phase-1 oklch tokens reach the rendered DOM.
templ workspaceStatusBar(view *WorkspaceView) {
	<div class="status-bar">
		<span class="status-bar-label">MODULE</span>
		<button type="button" class="status-bar-module"
			x-on:click="$dispatch('picker:open')"
			aria-label="Switch module">
			{ view.Module.Name }
		</button>
		if view.Module.OIDRoot != "" {
			<span class="oid status-bar-oid">
				@templ.Raw(FormatOIDHTML(view.Module.OIDRoot))
			</span>
		}
		@statusBarCounts(view.Counts)
	</div>
}

// statusBarCounts renders the visible family-count chips. Zero
// counts are omitted to keep the bar tight; when every family is
// zero, a single muted "empty module" pill renders so the surface
// signals "loaded, just empty" instead of disappearing chips.
//
// Each chip carries the family class on its outer span; CSS paints
// the leading number in the family color and the trailing label in
// the muted `--fg-3`, matching the handoff's `<n> objects` /
// `<n> counters` typography.
templ statusBarCounts(c *model.FamilyCounts) {
	if c != nil {
		<div class="status-bar-counts">
			if isEmptyCounts(c) {
				<span class="status-count empty">empty module</span>
			} else {
				if c.Structs > 0 {
					@statusCount("t-struct", c.Structs, "objects")
				}
				if c.Counters > 0 {
					@statusCount("t-counter", c.Counters, "counters")
				}
				if c.Gauges > 0 {
					@statusCount("t-gauge", c.Gauges, "gauges")
				}
				if c.Ints > 0 {
					@statusCount("t-int", c.Ints, "integers")
				}
				if c.Texts > 0 {
					@statusCount("t-text", c.Texts, "strings")
				}
				if c.Times > 0 {
					@statusCount("t-time", c.Times, "times")
				}
				if c.Addrs > 0 {
					@statusCount("t-addr", c.Addrs, "addrs")
				}
				if c.Bools > 0 {
					@statusCount("t-bool", c.Bools, "bools")
				}
				if c.Notifs > 0 {
					@statusCount("t-notif", c.Notifs, "notifs")
				}
			}
		</div>
	}
}

// statusCount renders one family-colored count entry: <strong>n</strong>
// label. The outer span carries the t-… family class so the CSS
// rule paints the bold number in the family color while leaving
// the label muted.
templ statusCount(family string, n int, label string) {
	<span class={ "status-count " + family }>
		<strong>{ fmt.Sprintf("%d", n) }</strong>
		<span class="lbl">{ label }</span>
	</span>
}

// workspaceTree renders the top-level OID children of the active
// module. Rows with descendants get an HTMX-driven chevron that
// fetches the children fragment from /api/v1/tree/fragment.
//
// The "TREE" header band sits above the tree itself with collapse-
// all / expand-all affordances. Both buttons are wired via
// `tree:expand-all` / `tree:collapse-all` Alpine events that the
// row's x-data scope listens to so future expansion work plays
// nicely with already-rendered subtrees.
templ workspaceTree(view *WorkspaceView, rows []TreeRow) {
	<div class="tree-head">
		<span class="tree-head-title">TREE</span>
		<button type="button" class="tree-head-btn"
			x-on:click="$dispatch('tree:expand-all')"
			aria-label="Expand all">+</button>
		<button type="button" class="tree-head-btn"
			x-on:click="$dispatch('tree:collapse-all')"
			aria-label="Collapse all">−</button>
	</div>
	<ul class="tree-list" role="tree">
		for _, r := range rows {
			@treeRow(view, r)
		}
	</ul>
}

// WorkspaceTreeFragment renders the children of an OID as a flat
// run of `<li>` rows. The HTMX chevron in `treeRow` swaps these
// into the row's pre-rendered
// `<ul class="tree-children-container">` via `swap: 'beforeend'`
// so each call appends children to the existing list. No
// surrounding `<ul>` here — the container element already exists
// in the DOM.
//
// `view` carries the URL scope so leaf clicks emit `?sel=…` URLs
// that preserve the scope (matching list-row behavior). Fragment
// requests carry the scope as a `?scope=…` query param so the
// server can rebuild a synthetic view for URL generation.
templ WorkspaceTreeFragment(view *WorkspaceView, rows []TreeRow) {
	for _, r := range rows {
		@treeRow(view, r)
	}
}

// treeRow renders one node in the workspace tree.
//
// Rows with descendants carry an Alpine `{ expanded, loaded }`
// scope. Clicking the chevron toggles `expanded` (which drives
// `aria-expanded` and the chevron glyph between `▸` (collapsed)
// and `▾` (expanded)) and, on the first expand only, fires an
// HTMX GET for the children fragment into the empty
// `<ul class="tree-children-container">` already rendered inside
// the row. Subsequent toggles just show/hide the loaded children
// — no re-fetch. Leaf rows render a `·` glyph in place of the
// chevron so every row's leading column stays aligned.
//
// The symbol name is split into a dimmed lowercase camelCase
// prefix (e.g. `ax`) and a brighter PascalCase tail (`SysCpu`) so
// the eye lands on the distinguishing portion of long, prefix-
// heavy SMI names.
templ treeRow(view *WorkspaceView, r TreeRow) {
	if r.HasChildren {
		<li class={ "tree-row " + FamilyClass(&r.Symbol), StatusModifier(r.Symbol.Status), templ.KV("selected", r.Selected) } role="treeitem"
			data-name={ r.Symbol.Name }
			data-oid={ r.Symbol.OID }
			x-data={ TreeRowAlpineState(r.Expanded) }
			x-on:tree:expand-all.window="if (!loaded && !fetching) { fetching = true; expanded = true; htmx.ajax('GET', $el.dataset.fragmentUrl || $el.querySelector('.tree-chevron').dataset.fragmentUrl, { target: $el.querySelector(':scope > .tree-children-container'), swap: 'beforeend' }).then(() => { loaded = true; fetching = false; }, () => { fetching = false; expanded = false; }); } else if (loaded) { expanded = true; }"
			x-on:tree:collapse-all.window="expanded = false">
			<div class="tree-row-head">
				<button type="button"
					class={ "tree-chevron", templ.KV("expanded", r.Expanded) }
					x-bind:class="{ expanded: expanded }"
					x-bind:aria-expanded="expanded"
					aria-expanded={ fmt.Sprintf("%t", r.Expanded) }
					data-fragment-url={ string(treeFragmentURL(viewModuleName(view), viewScopeOID(view), r.Symbol.OID)) }
					x-on:click.stop="if (loaded) { expanded = !expanded; } else if (!fetching) { fetching = true; expanded = true; htmx.ajax('GET', $el.dataset.fragmentUrl, { target: $el.closest('.tree-row').querySelector(':scope > .tree-children-container'), swap: 'beforeend' }).then(() => { loaded = true; fetching = false; }, () => { fetching = false; expanded = false; }); }"
					aria-label="Expand">▸</button>
				<a class="tree-row-link" href={ WorkspaceRowURL(view, &r.Symbol) }>
					<code class="tree-row-name">
						@templ.Raw(SplitNameHTML(r.Symbol.Name))
					</code>
				</a>
			</div>
			<ul class="tree-children-container" role="group" x-show="expanded" x-cloak>
				<li class="tree-loading" x-show="fetching" x-cloak>loading…</li>
				for _, kid := range r.PreloadedKids {
					@treeRow(view, kid)
				}
			</ul>
		</li>
	} else {
		<li class={ "tree-row " + FamilyClass(&r.Symbol), StatusModifier(r.Symbol.Status), templ.KV("selected", r.Selected) } role="treeitem"
			data-name={ r.Symbol.Name }
			data-oid={ r.Symbol.OID }>
			<div class="tree-row-head">
				<span class="tree-leaf-bullet" aria-hidden="true">·</span>
				<a class="tree-row-link" href={ WorkspaceRowURL(view, &r.Symbol) }>
					<code class="tree-row-name">
						@templ.Raw(SplitNameHTML(r.Symbol.Name))
					</code>
				</a>
			</div>
		</li>
	}
}

// workspaceList renders the flat symbol list. The filter input is
// pure Alpine; rows that don't match the active filter combination
// (kind chip + text query) get hidden via x-show. When the URL has
// a scope, the list is server-narrowed to symbols at or under the
// selected OID and a "View all in module" link surfaces in the
// chrome.
//
// Each row carries the design's `ls -l`-style 5-column anatomy:
// type-letter badge · name (mono) · syntax (family-colored) · access
// (ro/rw/na) · OID (tabular-nums, last segment in accent). The
// 5-col grid lives in CSS via `display: contents` on `<thead>` /
// `<tbody>` / `<tr>` so semantic table markup survives without
// breaking the column-aligned layout.
templ workspaceList(view *WorkspaceView, rows []model.Symbol, selectedOID string) {
	{{ module := view.Module.Name }}
	{{ scopeOID := view.ScopeOID }}
	{{ crumbs := ScopeBreadcrumb(view) }}
	<div class="list-controls">
		<label class="list-search">
			<span class="prompt" aria-hidden="true">›</span>
			<input type="search"
				class="list-filter"
				placeholder="grep name | oid | desc …"
				x-model="filter"
				autocomplete="off"
				aria-label="Filter symbols"/>
			<span class="kbd" aria-hidden="true">⌘K</span>
		</label>
		<div class="kind-chips" role="tablist" aria-label="Filter by kind">
			<button type="button" class="kind-chip kind-all" role="tab"
				data-kind-active="true"
				aria-selected="true"
				x-on:click="kindFilter = 'all'"
				x-bind:aria-selected="kindFilter === 'all'"
				x-bind:data-kind-active="kindFilter === 'all'">all</button>
			<button type="button" class="kind-chip kind-scalar" role="tab"
				data-kind-active="false"
				aria-selected="false"
				x-on:click="kindFilter = 'scalar'"
				x-bind:aria-selected="kindFilter === 'scalar'"
				x-bind:data-kind-active="kindFilter === 'scalar'">
				<span class="dot" aria-hidden="true"></span>scalars
			</button>
			<button type="button" class="kind-chip kind-table" role="tab"
				data-kind-active="false"
				aria-selected="false"
				x-on:click="kindFilter = 'table'"
				x-bind:aria-selected="kindFilter === 'table'"
				x-bind:data-kind-active="kindFilter === 'table'">
				<span class="dot" aria-hidden="true"></span>tables
			</button>
			<button type="button" class="kind-chip kind-notif" role="tab"
				data-kind-active="false"
				aria-selected="false"
				x-on:click="kindFilter = 'notif'"
				x-bind:aria-selected="kindFilter === 'notif'"
				x-bind:data-kind-active="kindFilter === 'notif'">
				<span class="dot" aria-hidden="true"></span>notifs
			</button>
		</div>
		if scopeOID != "" {
			<a class="list-scope-clear" href={ moduleURL(module) }>View all in module</a>
		}
	</div>
	if len(crumbs) > 0 {
		<div class="list-scope-bar">
			<nav class="scope-breadcrumb" aria-label="OID scope path">
				for _, c := range crumbs {
					if c.IsLast {
						<span class="scope-crumb scope-crumb-current" aria-current="page">{ c.Name }</span>
					} else {
						<a class="scope-crumb" href={ workspaceURL(c.Module, c.OID) }>{ c.Name }</a>
						<span class="scope-sep" aria-hidden="true">/</span>
					}
				}
			</nav>
			<span class="list-scope-count">{ fmt.Sprintf("%d objects", len(rows)) }</span>
		</div>
	}
	<table class="list-table">
		<thead>
			<tr>
				<th class="list-head-cell" scope="col"></th>
				<th class="list-head-cell" scope="col">Name</th>
				<th class="list-head-cell" scope="col">Syntax</th>
				<th class="list-head-cell" scope="col">Access</th>
				<th class="list-head-cell" scope="col">OID</th>
			</tr>
		</thead>
		<tbody>
			for _, s := range rows {
				{{ oidPre, oidLast := SplitOIDLast(s.OID) }}
				{{ rowURL := WorkspaceRowURL(view, &s) }}
				<tr
					class={ "list-row " + FamilyClass(&s), StatusModifier(s.Status), templ.KV("selected", selectedOID != "" && s.OID == selectedOID) }
					data-name={ s.Name }
					data-oid={ s.OID }
					data-kind={ string(s.Kind) }
					data-href={ string(rowURL) }
					x-show="matchesRow($el)"
					x-on:click="if ($event.target.closest('a, button')) return; if ($event.metaKey || $event.ctrlKey) { window.open($el.dataset.href, '_blank'); return; } if ($event.shiftKey) { window.open($el.dataset.href); return; } window.location = $el.dataset.href;">
					<td class="list-cell-badge">
						<span class="tlet" aria-hidden="true">{ TypeLetter(&s) }</span>
					</td>
					<td class="list-cell-name">
						@copyToClipboardIcon(s.Name, "Copy name")
						<a href={ rowURL }>
							<code>
								@templ.Raw(SplitNameHTML(s.Name))
							</code>
						</a>
						if pill := StatusPillLabel(s.Status); pill != "" {
							<span class={ "status-pill", string(s.Status) }>{ pill }</span>
						}
					</td>
					<td class="list-cell-syntax">{ SyntaxShort(s.Syntax) }</td>
					<td class={ "list-cell-access " + AccessClass(s.Access) }>{ AccessLabel(s.Access) }</td>
					<td class="list-cell-oid">
						if s.OID != "" {
							@copyToClipboardIcon(s.OID, "Copy OID")
							if oidPre != "" {
								<span class="pre">{ oidPre }</span>
							}
							<span class="tail">{ oidLast }</span>
						}
					</td>
				</tr>
			}
		</tbody>
	</table>
}

// workspaceDetail renders the right pane. When a symbol is
// selected, the compact `workspaceDetailBody` paints the
// kind+name header, the type/access/status pills, the action
// buttons (Copy OID / Copy name / Close), the description block,
// and the properties grid — matching the handoff design's
// right-pane anatomy. The canonical `symbolDetailBody` is
// intentionally NOT used here; it carries page-level chrome
// (full description prose, columns, used-by, source) too tall
// for the 380px right pane.
//
// When NO symbol is selected, the pane shows a module overview
// (description, organization, last-updated, imported objects
// grouped by source module). The "Pick a symbol" pure-empty
// state is reserved for the missing-OID branch where there's
// no module context worth showing.
templ workspaceDetail(view *WorkspaceView) {
	if view.Selected != nil {
		@workspaceDetailBody(view, view.Selected)
	} else if view.MissingOID != "" {
		<div class="empty-state">
			<p class="empty-title">No symbol at <code>{ view.MissingOID }</code></p>
			<p class="empty-hint">This module doesn't cover that OID. Pick a symbol from the tree or list.</p>
		</div>
	} else {
		@moduleOverview(view.Module)
	}
}

// moduleOverview is the right-pane content for an unscoped
// workspace landing — replaces the "Pick a symbol" empty state
// with module description + imports + metadata so the user has
// somewhere to read about the module before drilling into a
// specific symbol. Each imported source module is a clickable
// link to that module's workspace; each imported symbol links
// to `/m/{module}?sel={name}` so a click jumps straight to the
// symbol's detail in its own module's context.
templ moduleOverview(mod *model.Module) {
	<div class="detail-head">
		<div class="detail-kind t-struct">
			<span class="kdot" aria-hidden="true"></span>
			module
		</div>
		<h2 class="detail-name"><code>{ mod.Name }</code></h2>
		if mod.OIDRoot != "" {
			<div class="detail-meta">
				<span class="pill">{ mod.OIDRoot }</span>
				if mod.LastUpdated != "" {
					<span class="pill">{ mod.LastUpdated }</span>
				}
			</div>
		}
	</div>
	<div class="detail-body">
		if mod.Description != "" {
			<div class="section-title">Description</div>
			<div class="desc">{ collapseWhitespace(mod.Description) }</div>
		}
		if mod.Organization != "" {
			<div class="section-title">Organization</div>
			<div class="desc">{ collapseWhitespace(mod.Organization) }</div>
		}
		if len(mod.Imports) > 0 {
			<div class="section-title">Imported objects</div>
			<div class="imports">
				for _, group := range GroupImports(mod.Imports) {
					<div class="imports-group">
						<a class="imports-source" href={ moduleURL(group.Module) }>
							{ group.Module }
						</a>
						<div class="imports-symbols">
							for _, sym := range group.Symbols {
								<a class="imports-symbol" href={ NotifyObjectURL(group.Module, sym) }>
									<code>{ sym }</code>
								</a>
							}
						</div>
					</div>
				}
			</div>
		}
	</div>
}

// workspaceDetailBody is the compact, right-pane variant of the
// symbol detail. The canonical /s/ page (`symbolDetailBody`)
// remains the long-form reference; this is the at-a-glance view a
// user gets when clicking a row in the workspace list.
//
// Sections, in order:
//   - kind + name header (with an X close affordance pinned to the
//     top-right of the pane that returns to the unscoped module
//     view, replacing the prior `Close` text button)
//   - family-colored type pill + access + status meta row
//   - optional Simulate button for NOTIFICATION-TYPE / TRAP-TYPE
//     symbols (the only action surface left in detail-actions —
//     Copy OID and Copy name moved into inline clipboard icons
//     prefixing their respective values in the Properties grid)
//   - description block
//   - notification-objects list (when applicable)
//   - properties grid (kvbox) with clipboard icons before the
//     `name` and `oid` values
templ workspaceDetailBody(view *WorkspaceView, sv *SymbolView) {
	{{ s := sv.Symbol }}
	{{ fam := FamilyClass(s) }}
	<div class="detail-head">
		<a class="detail-close-x" href={ moduleURL(s.ModuleName) }
			aria-label="Close detail pane"
			title="Close">✕</a>
		<div class={ "detail-kind " + fam }>
			<span class="kdot" aria-hidden="true"></span>
			{ KindLabel(s.Kind) }
		</div>
		<h2 class="detail-name"><code>{ s.Name }</code></h2>
		<div class="detail-meta">
			if s.Syntax != "" {
				<span class={ "pill type " + fam }>{ s.Syntax }</span>
			}
			if s.Access != "" {
				<span class="pill">{ string(s.Access) }</span>
			}
			if s.Status != "" {
				<span class="pill">{ string(s.Status) }</span>
			}
			if s.Units != "" {
				<span class="pill">{ s.Units }</span>
			}
		</div>
		if s.Kind == model.KindNotificationType || s.Kind == model.KindTrapType {
			<div class="detail-actions">
				<button type="button" class="btn primary"
					x-on:click="$dispatch('simulate:open')">
					Simulate
				</button>
			</div>
		}
	</div>
	<div class="detail-body">
		if s.Description != "" {
			<div class="section-title">Description</div>
			<div class="desc">{ collapseWhitespace(s.Description) }</div>
		}
		if s.Kind == model.KindNotificationType || s.Kind == model.KindTrapType {
			if len(sv.NotifyObjects) > 0 {
				<div class="section-title">Notification objects</div>
			}
			<ul class={ "notify-objects", templ.KV("notify-objects-empty", len(sv.NotifyObjects) == 0) }
				data-notification-oid={ s.OID }
				data-notification-name={ s.Name }
				data-notification-module={ s.ModuleName }
				data-trap-index-mode={ sv.TrapIndex.Mode }
				data-trap-index-columns={ TrapIndexColumnsJSON(sv.TrapIndex.Columns) }>
				for _, obj := range sv.NotifyObjects {
					<li class="notify-object-row"
						data-name={ obj.Name }
						data-module={ obj.Module }
						data-oid={ obj.OID }
						data-syntax={ obj.Syntax }
						data-trap-type-letter={ obj.TrapTypeLetter }
						data-is-column={ fmt.Sprintf("%t", obj.IsColumn) }
						data-enum-values={ obj.EnumValuesJSON }>
						<a class="notify-object" href={ NotifyObjectURL(obj.Module, obj.Name) }>
							<code>{ obj.Name }</code>
							<span class="notify-object-module">{ obj.Module }</span>
						</a>
					</li>
				}
			</ul>
		}
		<div class="section-title">Properties</div>
		<div class="kvbox">
			<span class="k">name</span>
			<span class="v">
				@copyToClipboardIcon(s.Name, "Copy name")
				{ s.Name }
			</span>
			if s.OID != "" {
				<span class="k">oid</span>
				<span class="v">
					@copyToClipboardIcon(s.OID, "Copy OID")
					{ s.OID }
				</span>
			}
			<span class="k">kind</span><span class="v">{ KindLabel(s.Kind) }</span>
			if s.Syntax != "" {
				<span class="k">syntax</span><span class="v">{ s.Syntax }</span>
			}
			if s.Access != "" {
				<span class="k">access</span><span class="v">{ string(s.Access) }</span>
			}
			if s.Status != "" {
				<span class="k">status</span><span class="v">{ string(s.Status) }</span>
			}
			if s.Units != "" {
				<span class="k">units</span><span class="v">{ s.Units }</span>
			}
		</div>
		if len(s.EnumValues) > 0 {
			<div class="section-title">Enumeration</div>
			<table class="enum-tbl">
				<thead><tr><th>Value</th><th>Name</th></tr></thead>
				<tbody>
					for _, ev := range s.EnumValues {
						<tr>
							<td class="v">{ fmtInt64(ev.Number) }</td>
							<td>{ ev.Name }</td>
						</tr>
					}
				</tbody>
			</table>
		}
	</div>
}

